<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ialways.android.ui.view.ProgressTextView
        android:id="@+id/down_progress"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        holo:in_color="@color/ivory"
        holo:in_tv_color="@color/moccasin"
        holo:out_color="@color/deepskyblue"
        holo:out_tv_color="@color/tomato"
        holo:stroke_color="@color/olivedrab"
        holo:stroke_width="@dimen/stroke_width"
        holo:tv_content="@string/progress"
        holo:tv_progress="0"
        holo:tv_size="@dimen/tv_size" />

</RelativeLayout>