<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/left_view_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ffff"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/right_view_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff00ff"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/center_view_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ffff00"
        android:layout_centerInParent="true"
        >
    </RelativeLayout>

</merge>
